# Add domains which you want to force to an IP address here.
# The example below send any host in example.com to a local webserver.
# address /domain/[ip|-|-4|-6|#|#4|#6]
# address /www.example.com/1.2.3.4, return ip 1.2.3.4 to client
# address /www.example.com/-, ignore address, query from upstream, suffix 4, for ipv4, 6 for ipv6, none for all
# address /www.example.com/#, return SOA to client, suffix 4, for ipv4, 6 for ipv6, none for all

# specific ipset to domain
# ipset /domain/[ipset|-]
# ipset /www.example.com/block, set ipset with ipset name of block 
# ipset /www.example.com/-, ignore this domain

# specific nameserver to domain
# nameserver /domain/[group|-]
# nameserver /www.example.com/office, Set the domain name to use the appropriate server group.
# nameserver /www.example.com/-, ignore this domain

address /tivimate.b4a.io/#
address /tivimate.b4a.io/127.0.0.1,::1
#address /music.163.com/#6
# Google Translate
address /translate.googleapis.com/216.239.32.40,2404:6800:4008:c15::92
address /translate.google.com/216.239.32.40,2404:6800:4008:c15::92
address /translate-pa.googleapis.com/216.239.32.40,2404:6800:4008:c15::92

domain-rules /dot.sb/                            -nameserver china-https
domain-rules /mozilla.cloudflare-dns.com/        -nameserver china-https
domain-rules /doh.opendns.com/                   -nameserver china-https
domain-rules /dns.sb/                            -nameserver china-https
domain-rules /doh.sb/                            -nameserver china-https
domain-rules /cloudflare-dns.com/                -nameserver china-https
domain-rules /doh.umbrella.com/                  -nameserver china-https
domain-rules /dns.google/                        -nameserver china-https
domain-rules /1dot1dot1dot1.cloudflare-dns.com/  -nameserver china-https
domain-rules /one.one.one.one/                   -nameserver china-https
domain-rules /dns.opendns.com/                   -nameserver china-https
domain-rules /public.dns.iij.jp/                 -nameserver china-https
domain-rules /jp.tiar.app/                       -nameserver china-https
domain-rules /dns.twnic.tw/                      -nameserver china-https
domain-rules /adguard.com/                       -nameserver china-https

domain-set -name geoip -type list -file /etc_ro/smartdns/geoip.txt

domain-rules /.cn/ -speed-check-mode ping -nameserver Bootstrap
domain-rules /domain-set:geoip/   -speed-check-mode none -nameserver oversea-https -address #6
